# Tipo de base de datos que usarás
DB_TYPE=mongodb  # Cambia a 'mysql' cuando uses MySQL

# Conexión para MySQL
MYSQL_URI=mysql://root:@localhost:3306/books

# Conexión para MongoDB
MONGO_URI=mongodb+srv://kiwin:1234@cluster0.fzkjeid.mongodb.net/library
