# Tipo de base de datos (valores válidos: 'mysql' o 'mongo')
DB_TYPE=mysql

# Configuración de MySQL (solo necesario si DB_TYPE=mysql)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=books

# Configuración de MongoDB (solo necesario si DB_TYPE=mongo)
MONGO_URI=mongodb+srv://kiwin:1234@cluster0.fzkjeid.mongodb.net/library