# Define el tipo de base de datos que vas a usar: 'mysql' o 'mongo'
DB_TYPE=mysql  # Cambiar a 'mongo' cuando se use MongoDB

# Par치metros de conexi칩n para MySQL
MYSQL_URI=mysql://root:@localhost:3306/books

# Par치metros de conexi칩n para MongoDB
MONGO_URI=mongodb+srv://kiwin:1234@cluster0.fzkjeid.mongodb.net/library

