# Elegir DB (mysql/mongodb)
DB_TYPE=mongodb

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DB=books

# MongoDB
MONGODB_URI=mongodb+srv://kiwin:1234@cluster0.fzkjeid.mongodb.net/
MONGODB_DB=library

# JWT
JWT_SECRET="db2f39575ffc1ffd24371dbcbcca58641a31a5b36923f5b447f54ebaa6b24387"